# MAVN.Service.NotificationSystemBroker

./: CONTRIBUTING.md  Lykke.Service.NotificationSystemBroker.sln  MAVN.Service.NotificationSystemBroker.sln  README.md  settings.yaml
client/Lykke.Service.NotificationSystemBroker.PushProviderClient/: IPushProviderApi.cs  IPushProviderClient.cs  IPushProviderClientFactory.cs  Lykke.Service.NotificationSystemBroker.PushProviderClient.csproj  PushProviderClient.cs  PushProviderClientFactory.cs
client/Lykke.Service.NotificationSystemBroker.SmsProviderClient/: ISmsProviderApi.cs  ISmsProviderClient.cs  ISmsProviderClientFactory.cs  Lykke.Service.NotificationSystemBroker.SmsProviderClient.csproj  SmsProviderClient.cs  SmsProviderClientFactory.cs
client/Lykke.Service.NotificationSystemBroker.SmsProviderClient/Enums/: SmsResult.cs
client/Lykke.Service.NotificationSystemBroker.SmsProviderClient/Models/: SendSmsRequestModel.cs  SmsSenderResult.cs
contract/Lykke.Service.NotificationSystemBroker.Contract/: Lykke.Service.NotificationSystemBroker.Contract.csproj  UpdateAuditMessageEvent.cs
contract/Lykke.Service.NotificationSystemBroker.Contract/Enums/: DeliveryStatus.cs
contract/Lykke.Service.NotificationSystemBroker.Contract/SmsProvider/: SendSmsRequestModel.cs
contract/MAVN.Service.NotificationSystemBroker.Contract/: MAVN.Service.NotificationSystemBroker.Contract.csproj  UpdateAuditMessageEvent.cs
contract/MAVN.Service.NotificationSystemBroker.Contract/Enums/: DeliveryStatus.cs
contract/MAVN.Service.NotificationSystemBroker.Contract/SmsProvider/: SendSmsRequestModel.cs
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.NotificationSystemBroker/: Dockerfile  Lykke.Service.NotificationSystemBroker.csproj  Program.cs  Startup.cs
src/Lykke.Service.NotificationSystemBroker.DomainServices/: AutofacModule.cs  Lykke.Service.NotificationSystemBroker.DomainServices.csproj  MailClientBootstrapExtension.cs  MailClientFactory.cs
src/Lykke.Service.NotificationSystemBroker.DomainServices/Entities/: EmailMessage.cs
src/Lykke.Service.NotificationSystemBroker.DomainServices/RabbitPublishers/: EmailMessagePublisher.cs  PushMessagePublisher.cs  SmsMessagePublisher.cs
src/Lykke.Service.NotificationSystemBroker.DomainServices/RabbitSubscribers/: EmailSubscriber.cs  NotificationSystemSubscriber.cs  PushSubscriber.cs  SmsSubscriber.cs
src/Lykke.Service.NotificationSystemBroker.DomainServices/Services/: EmailMessagesService.cs  PushNotificationService.cs  SmsProviderRulesService.cs  SmsService.cs  SmtpService.cs
src/Lykke.Service.NotificationSystemBroker.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.NotificationSystemBroker.MsSqlRepositories.csproj  NotificationSystemBrokerContext.cs
src/Lykke.Service.NotificationSystemBroker.MsSqlRepositories/Entities/: EmailMessageEntity.cs  EntityBase.cs
src/Lykke.Service.NotificationSystemBroker.MsSqlRepositories/Migrations/: 20190611132511_Initial.Designer.cs  20190611132511_Initial.cs  20191029080759_AddedIndexOnEmailMessageEntity.Designer.cs  20191029080759_AddedIndexOnEmailMessageEntity.cs  NotificationSystemBrokerContextModelSnapshot.cs
src/Lykke.Service.NotificationSystemBroker.MsSqlRepositories/Repositories/: EmailMessageRepository.cs
src/Lykke.Service.NotificationSystemBroker/Controllers/: EmailMessagesController.cs  EmailVisualizationController.cs
src/Lykke.Service.NotificationSystemBroker/Modules/: RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.NotificationSystemBroker/Profiles/: AutoMapperProfile.cs
src/Lykke.Service.NotificationSystemBroker/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.NotificationSystemBroker/Settings/: AppSettings.cs  DbSettings.cs  EmailSenderSettings.cs  NotificationSystemBrokerSettings.cs  PushSenderSettings.cs  RabbitMqSettings.cs  SmtpSettings.cs
src/MAVN.Service.NotificationSystemBroker/: Dockerfile  MAVN.Service.NotificationSystemBroker.csproj  Program.cs  Startup.cs
src/MAVN.Service.NotificationSystemBroker.Domain/: MAVN.Service.NotificationSystemBroker.Domain.csproj
src/MAVN.Service.NotificationSystemBroker.Domain/Entities/: IEmailMessage.cs  ServiceProvider.cs  ServiceProviderRule.cs  SmsProviderRuleOrigin.cs
src/MAVN.Service.NotificationSystemBroker.Domain/Enums/: EmailSenderWorkMode.cs
src/MAVN.Service.NotificationSystemBroker.Domain/Exceptions/: EntityAlreadyExistsException.cs
src/MAVN.Service.NotificationSystemBroker.Domain/RabbitPublishers/: IEmailMessagePublisher.cs  IPushMessagePublisher.cs  ISmsMessagePublisher.cs
src/MAVN.Service.NotificationSystemBroker.Domain/Repositories/: IEmailMessageRepository.cs
src/MAVN.Service.NotificationSystemBroker.Domain/Services/: IEmailMessagesService.cs  IPushNotificationService.cs  ISmsProviderRulesService.cs  ISmsService.cs  ISmtpService.cs
src/MAVN.Service.NotificationSystemBroker.DomainServices/: AutofacModule.cs  MAVN.Service.NotificationSystemBroker.DomainServices.csproj  MailClientBootstrapExtension.cs  MailClientFactory.cs
src/MAVN.Service.NotificationSystemBroker.DomainServices/Entities/: EmailMessage.cs
src/MAVN.Service.NotificationSystemBroker.DomainServices/RabbitPublishers/: EmailMessagePublisher.cs  PushMessagePublisher.cs  SmsMessagePublisher.cs
src/MAVN.Service.NotificationSystemBroker.DomainServices/RabbitSubscribers/: EmailSubscriber.cs  NotificationSystemSubscriber.cs  PushSubscriber.cs  SmsSubscriber.cs
tests/Lykke.Service.NotificationSystemBroker.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  EmailMessagesServiceTests.cs  Lykke.Service.NotificationSystemBroker.Tests.csproj  PushNotificationServiceTests.cs  SensitiveDataTests.cs  SmsServiceTests.cs  SmtpServiceTests.cs  TestException.cs
tests/MAVN.Service.NotificationSystemBroker.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  EmailMessagesServiceTests.cs  MAVN.Service.NotificationSystemBroker.Tests.csproj  PushNotificationServiceTests.cs  SensitiveDataTests.cs  SmsServiceTests.cs  SmtpServiceTests.cs  TestException.cs
(+95 files in other folders)
