<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Views\EmailVisualization\Index.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.NotificationSystemBroker.Client\Lykke.Service.NotificationSystemBroker.Client.csproj" />
    <ProjectReference Include="..\..\client\Lykke.Service.NotificationSystemBroker.PushProviderClient\Lykke.Service.NotificationSystemBroker.PushProviderClient.csproj" />
    <ProjectReference Include="..\Lykke.Service.NotificationSystemBroker.Domain\Lykke.Service.NotificationSystemBroker.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.NotificationSystemBroker.DomainServices\Lykke.Service.NotificationSystemBroker.DomainServices.csproj" />
    <ProjectReference Include="..\Lykke.Service.NotificationSystemBroker.MsSqlRepositories\Lykke.Service.NotificationSystemBroker.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
