<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.NotificationSystemBroker.PushProviderClient\MAVN.Service.NotificationSystemBroker.PushProviderClient.csproj" />
    <ProjectReference Include="..\..\client\MAVN.Service.NotificationSystemBroker.SmsProviderClient\MAVN.Service.NotificationSystemBroker.SmsProviderClient.csproj" />
    <ProjectReference Include="..\MAVN.Service.NotificationSystemBroker.Domain\MAVN.Service.NotificationSystemBroker.Domain.csproj" />
  </ItemGroup>
</Project>
