<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lykke.HttpClientGenerator" Version="2.5.0" />
      <PackageReference Include="Refit" Version="4.6.107" />
    </ItemGroup>

</Project>
