<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.1</Version>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
        <PackageId>Falcon.Service.NotificationSystemBroker.Contract</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lykke.HttpClientGenerator" Version="2.5.0" />
      <PackageReference Include="Refit" Version="4.6.107" />
    </ItemGroup>

</Project>
