<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.NotificationSystemBroker.PushProviderClient\Lykke.Service.NotificationSystemBroker.PushProviderClient.csproj" />
    <ProjectReference Include="..\..\client\Lykke.Service.NotificationSystemBroker.SmsProviderClient\Lykke.Service.NotificationSystemBroker.SmsProviderClient.csproj" />
    <ProjectReference Include="..\Lykke.Service.NotificationSystemBroker.Domain\Lykke.Service.NotificationSystemBroker.Domain.csproj" />
  </ItemGroup>
</Project>
